API_KEY='091c79cd9ecf456fb80f29d822d63e30'
 return redirect(url_for('index', user=user))
    return render_template('index.html', transcript=transcribed_text, user=user)
    b7e65fcd27msh93d928c469bfdf2p16f482jsn5e1fece555a7